<!DOCTYPE html>
<html>
<head>
<style>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #ceb546;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #9fa10e;
      color: white;
    }
    </style>
    </head>
    <body bgcolor="PaleGoldenrod">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme & education.html">About Me & Education</a>
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
      <a href="albums.html">Albums</a>
    </div>

        <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 30%;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
            </head>
            <body>
            
            <div class="gallery">
              <a target="_blank" href="image/sendiri.jpg.jpg">
                <img src="image/sendiri.jpg.jpg" alt="Cinque Terre" width="50" height="50">
              </a>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="image/baby.jpg.jpg">
                <img src="image/baby.jpg.jpg" alt="Forest" width="80" height="80">
              </a>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="image/dirisendiri.jpg.jpg">
                <img src="image/dirisendiri.jpg.jpg" alt="Northern Lights" width="50" height="500">
              </a>
           </div>

<br><br><br><br><br><br><br><br><br><br><br>><br><br><br><br><br>><br><br><br><br><br><br><br><br><br><br><br><br<br<br><br<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
<head>
    <style>
    
    
    p {
      font-family: Times New Roman, serif;
      font-size: 18px;
    }
    
    </style>
    </head>
            <h1 align="center">ABOUT ME</h1>
            <p align="center">Hi, my full name is Ainul Mardhiah binti Abdul Samad. Everyone call me Ainul. I am 21 years old. I live in Sungai Petani, Kedah. I have sixth siblings and i am the fourth. When i grow up, i want to be a police officer. Futhermore, my hobby is playing badminton and singing. I like to spend my time to sing Indonesian songs. That is a little bit story about me.</p>
            
<head>
    <style>
    
    
    p {
      font-size: 28px;
    }
    
    </style>
    </head><
            <h1 align="center">EDUCATION</h1>
            <p align="center">PRIMARY SCHOOL : Sekolah Kebangsaan Telok Kechai</p>
            <p align= "center"> <img src="image/sktk.jpg.jpg" alt="Northern Lights" width="300" height="300">

            <p align="center">HIGH SCHOOL : Sekolah Menengah Agama Fauzi</p>
            <p align= "center"> <img src="image/smaf.jpg.jpg" alt="Northern Lights" width="300" height="300">
   
            <p align="center">CURRENT STUDY : UITM KEDAH</p>
            <p align= "center"> <img src="image/uitm.jpg.jpg" alt="Northern Lights" width="500" height="300">
</body>
</html>