<!DOCTYPE html>
<html>
<head>
<style>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #8186d8;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #110a22;
      color: white;
    }

    div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>
    </head>
    <body bgcolor="LightCyan">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme & education.html">About Me & Education</a>
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
      <a href="albums.html">Albums</a>
    </div>
    
</style>
<h1 align="center">THIS IS MY ALBUMS</h1>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_family.jpg">
    <img src="image/fam.jpg.jpg" alt="Family" width="600" height="400">
</div>

<div class="gallery">
    <a target="_blank" href="img_fam2.jpg">
      <img src="image/fam2.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_umibaba.jpg">
      <img src="image/umibaba.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_sendiri.jpg">
      <img src="image/sendiri.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_berempat.jpg">
      <img src="image/berempat.jpg.webp" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_geng.jpg">
      <img src="image/geng.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_geng2.jpg">
      <img src="image/geng2.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_girl.jpg">
      <img src="image/girl.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_girlss.jpg">
      <img src="image/girlss.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <video width="20%" controls>
    <source src="video/geng.mp4.mp4" type="video/mp4">
    Your browser does not support HTML video.
  </video>

  <div class="gallery">
    <a target="_blank" href="img_alissa.jpg">
      <img src="image/alissa.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_ecah.jpg">
      <img src="image/ecah.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_iffah.jpg">
      <img src="image/iffah.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_mila.jpg">
      <img src="image/mila.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_kiki.jpg">
      <img src="image/kiki.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_kiki2.jpg">
      <img src="image/kiki2.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_elly.jpg">
      <img src="image/elly.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_pozi1.jpg">
      <img src="image/pozi1.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_pozi2.jpg">
      <img src="image/pozi2.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_pozi3.jpg">
      <img src="image/pozi3.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_pozi4.jpg">
      <img src="image/pozi4.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_adnin.jpg">
      <img src="image/adnin.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <video width="20%" controls>
    <source src="video/myself.mp4.mp4" type="video/mp4">
    Your browser does not support HTML video.
  </video>

  <div class="gallery">
    <a target="_blank" href="img_kakak.jpg">
      <img src="image/kakak.jpg.jpg" alt="Family" width="600" height="400">
  </div>

  <div class="gallery">
    <a target="_blank" href="img_kakcik.jpg">
      <img src="image/kakcik.jpg.webp" alt="Family" width="600" height="400">
  </div>
  
</body>
</html>
