<!DOCTYPE html>
<html>
<head>
<style>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #ceb546;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #9fa10e;
      color: white;
    }

    h1 {
        font-family: Copperplate, fantasy;
        font-size: 50px;
    }
    
    .desc {
        font-family: Arial, sans-serif;
        font-size: 22px;
    }

    </style>
    </head>
    <body bgcolor="PaleGoldenrod">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme & education.html">About Me & Education</a>
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
       <a href="albums.html">Albums</a>
    </div>
    
  

</style>
</head>
<body bgcolor="Khaki">
    

<h1 align="center">THIS IS MY BIG FAMILY</h1>


<h2 align= "center"> 1) BABA </h2>
<p align= "center"> <img src="image/baba.jpg.jpg" width="300" height="333" border= "3">
</a>
<div class="desc"> This is my father. His name is Abdul Samad bin Jaafar. He is already 60 years old. My father is self-employed. The most special thing is that my father is strict but he is very loving. He is my first love, I love him very much.</div>
</div>
<br><br>

<h2 align= "center"> 2) UMI </h2>
<p align= "center"> <img src="image/umi2.jpg.jpg" width="300" height="333" border= "3">
</a>
<div class="desc">Nadiyah binti Ishak. This is my heaven. She is 49 years old. My mother is a housewife. My mother who is loving and concerned with every attitude of her child. I love my mother very much.</div>
</div>

<br><br>
<h2 align= "center"> 3) KAKAK</h2>
<p align= "center"> <img src="image/kakak.jpg.jpg" width="300" height="333" border= "3">
</a>
<div class="desc">This is my eldest sister. Her name is Nur Awatif. She is 28 years old and already has a daughter. She is a primary school teacher.</div>
</div>

<br><br>
<h2 align= "center"> 4) BG NGAH</h2>
<p align= "center"> <img src="image/bgngah.jpg.jpg" width="250" height="333" border= "3">
</a>
<div class="desc">This is my brother. His name is Muhammad Hanif. He is 26 years old and works as a restaurant assistant. He is a strict and caring brother.</div>
</div>

<br><br>
<h2 align= "center"> 5) KAK CIK</h2>
<p align= "center"> <img src="image/kakcik.jpg.webp" width="250" height="333" border= "3">
</a>
<div class="desc">Nur Samihah. This is my second sister. She is 24 years old and still studying at Unishams.</div>
</div>

<br><br>
<h2 align= "center"> 6) MYSELF </h2>
<p align= "center"> <img src="image/sendir2.jpg.jpg" width="300" height="333" border= "3">

<br><br>
<h2 align= "center"> 7) AMAN </h2>
<p align= "center"> <img src="image/aman.jpg.jpg" width="250" height="333" border= "3">
</a>
<div class="desc">This is my younger brother, Abdul Rahman. He is 18 years old and is continuing his studies at SMA Sungai Petani as a STAM student.</div>
</div>

<br><br>
<h2 align= "center"> 8) ADIK </h2>
<p align= "center"> <img src="image/adik.jpg.jpg" width="250" height="333" border= "3">
</a>
<div class="desc">This is my youngest sister named Izzatul Husna. She studied at SMA Fauzi and was 15 years old.</div>
</div>

</body>
</html>