<html> 
<head> 
<title>MY BELOVED FRIENDS</title> 
</head> 
<body bgcolor="Tan">  
<style> 

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #3f0425;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #e78b8b;
      color: white;
    }

    table, th, td { 
  border: 1px solid black; 
} 

    </style>
    </head>
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme & education.html">About Me & Education</a>
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
      <a href="albums.html">Albums</a>
    </div>

</style> 
</head> 
<body> 
<h1 align="center">MY BELOVED FRIENDS</h1> 
<p align="center"><table> 
<tr> 
<td style="border: 1px solid black;">
<p align="center"><img src="image/geng.jpg.jpg" alt="Image description" style="width:50%;"> 
</td></tr> 
</table> 
 
<table style="width:80%"> 
<tr> 
<th></th> 
<th>Name</th>  
<th>Description</th> 
</tr>

<tr> 
<th rowspan="8">MY BELOVED FRIENDS</th> 
<td>SITI NUR ALISSA</td> 
<td>Alissa from Selangor. She is the one who strict with her friends.</td> 
</tr> 

<tr> 
<td>IFFAH NUR ATIQAH</td> 
<td>Iffah from Penang. She very clingy person with who close with her.</td> 
</tr> 

<tr> 
<td>SITI AISHAH</td> 
<td>Ecah from Perak. She is very kind and like to make everyone happy.</td> 
</tr>
 

