<html>
<head>
<title>WELCOME TO MY WEBPAGE</title>
<style>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #b47d06;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #3c3d05;
      color: white;
    }
    </style>
    </head>
    <body bgcolor="PaleGoldenrod">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme & education.html">About Me & Education</a>
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
      <a href="albums.html">Albums</a>
    </div>

  <img src="image/cover.jpg.jpg" width="100%" height="80%" border="2">
  
  <h1 align="center">HELLO EVERYONE!</h1>
  <br><br><br>

  <!-- Added container div for video alignment -->
  <div class="video-container">
    <p align= "center"> <video width="20%" controls>
      <source src="video/myself.mp4.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
  </div>
</body>
</html>
        